# microservices

./: .gitignore  README.md  docker-compose.yml
gateway/: Dockerfile  build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/serviceslaplage/school/gateway/: SchoolGatewayApplication.java  ServletInitializer.java
gateway/src/main/java/com/serviceslaplage/school/gateway/api/usermanagement/: AuthClientAPI.java
gateway/src/main/java/com/serviceslaplage/school/gateway/config/: SecurityConfig.java  UserManagementAPi.java
gateway/src/main/java/com/serviceslaplage/school/gateway/controller/usermanagement/: AuthClientController.java
gateway/src/main/java/com/serviceslaplage/school/gateway/model/auth/: Account.java  LoginVM.java
gateway/src/main/java/com/serviceslaplage/school/gateway/resource/usermanagement/: AuthResource.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/test/java/com/serviceslaplage/school/gateway/: SchoolGatewayApplicationTests.java
usermanagement/: Dockerfile  build.gradle
usermanagement/src/main/java/com/serviceslaplage/school/usermanagement/: ServletInitializer.java  UserManagementApplication.java
usermanagement/src/main/java/com/serviceslaplage/school/usermanagement/config/: SecurityConfig.java
usermanagement/src/main/java/com/serviceslaplage/school/usermanagement/domain/: User.java
usermanagement/src/main/java/com/serviceslaplage/school/usermanagement/dto/: UserDTO.java
usermanagement/src/main/java/com/serviceslaplage/school/usermanagement/repository/: UserRepository.java
usermanagement/src/main/java/com/serviceslaplage/school/usermanagement/resource/: UserResource.java
usermanagement/src/main/java/com/serviceslaplage/school/usermanagement/service/: UserService.java
usermanagement/src/main/java/com/serviceslaplage/school/usermanagement/service/impl/: UserServiceImpl.java
usermanagement/src/main/java/com/serviceslaplage/school/usermanagement/service/mapper/: UserMapper.java
usermanagement/src/main/resources/: application.yml
usermanagement/src/main/resources/db/changelog/: db.changelog-master.yaml
usermanagement/src/main/resources/db/changelog/changes/: create-user-table-changelog.yaml  insert-default-user-changelog.yaml
usermanagement/src/test/java/com/serviceslaplage/school/usermanagement/: UserManagementApplicationTests.java
